<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mu.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mu.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="​                                                                                                              笔者哔哔： 这是我最喜欢的一个段子，一个人也好，两个人也罢，都要活得舒服。">
<meta name="keywords" content="摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="别怕，只是孤独  王建国">
<meta property="og:url" content="http://yoursite.com/2019/10/07/只是孤独/index.html">
<meta property="og:site_name" content="沐白の博客">
<meta property="og:description" content="​                                                                                                              笔者哔哔： 这是我最喜欢的一个段子，一个人也好，两个人也罢，都要活得舒服。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T02:38:24.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别怕，只是孤独  王建国">
<meta name="twitter:description" content="​                                                                                                              笔者哔哔： 这是我最喜欢的一个段子，一个人也好，两个人也罢，都要活得舒服。">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/只是孤独/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>别怕，只是孤独  王建国 | 沐白の博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐白の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">起风了，唯有努力生存</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mu-ye" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/只是孤独/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mubaiSama">
      <meta itemprop="description" content="springboot hexo  linux python java  layui js css">
      <meta itemprop="image" content="/images/me3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐白の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">别怕，只是孤独  王建国

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-07 10:07:41 / 修改时间：10:38:24" itemprop="dateCreated datePublished" datetime="2019-10-07T10:07:41+08:00">2019-10-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔墨/" itemprop="url" rel="index"><span itemprop="name">笔墨</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/07/只是孤独/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/07/只是孤独/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​                                                                                                             </p>
<p><strong>笔者哔哔：</strong></p>
<p>这是我最喜欢的一个段子，一个人也好，两个人也罢，都要活得舒服。</p>
<a id="more"></a>

<p><strong>正文：</strong></p>
<p>​       其实我特别想聊孤独，因为孤独是我在这个世界上最爱的东西，也是唯一爱的东西。后来，我做一个科学分类，我发现我爱的不是绝对孤独和屈从性孤独，我只爱认知障碍型孤独和<strong>主观迷幻孤独</strong>。</p>
<p>​     是不是这个话题光聊就很难，没事，我慢慢跟你解释，我觉得孤独不是网上说的哪些什么，孤独分几个等级，比如你一个人去看电影，一个人去吃快餐，去咖啡厅，去吃火锅，做高等级的是一个人去做手术，我觉得这个不叫孤独，这个叫你一个人过的挺好，你的朋友想陪伴你，后来发现，你好像也不太需要陪伴。而且，你这一天过得太丰富了，你咋这么有空呢，你不上班啊，你看看你一天到晚做的这些事，从你看完电影开始，你一个人去吃了快餐，去咖啡店喝了咖啡，去火锅店吃了火锅，你这个胃最后肯定要做手术啊。</p>
<p>​       我给你讲讲我的科研成果，什么是绝对孤独，绝对孤独就是一个看坟的人手机没电了，他想充点，停电了，方圆十里只有他一个人，他想逃跑，但他不能，他需要这份唯一的工作来偿还巨额的贷款，此时此刻他最希望的和最害怕的是同一个事儿，就是有谁跟他说句话，这个就是绝对孤独，孤独的一点招都没l了。这个看坟的人熬过来了，第二天来电了，他可以开灯了，可以给手机充电了，如果有设备，他甚至可以在坟头蹦迪，但是他没有这个心情，他的心里一直有个烙印，这个烙印就是，刚才那个极致孤独的夜晚，过了几天，这个看坟的大哥放假了，他回到城市里，他遇到了你，你跟他说：“我最近一个人看电影，我好孤独啊。”他差点气死，他想，那可是电影院啊，人又多，电又足，怎么有脸说孤独，但是他实在太想找人说话了，这能硬着头皮，顺着你的话问你：“你看的什么电影啊？” 你说，就是一个恐怖片，就是一个坟头停电了，然后那里面的东西就开始卡卡乱动，最后就往外面钻。“ 他都快哭了，说 ：” 你跟他们商量一下，卡卡乱动可以，能不能不要往外钻啊。“这个就是<strong>屈从性孤独，就是也能沟通，就是沟通起来太难了，最后只能屈从于孤独。</strong>   </p>
<p>​       什么是认知障碍型孤独呢？认知障碍型孤独呢就是你觉得你是孤独的，但其实你不是。我们都是现代人嘛，现代设施很齐全的，你一个人去干点啥都很难孤独，就连你一个人去做手术都很难孤独，我不觉得孤独，我只觉得害怕，这跟我周围多少人我都觉得害怕，你把我扔到床上，往哪一推，我烦恼的不是孤独，我烦恼的万一我出点啥事儿，我就什么烦恼也没有了。好，然我们把话题重新拉回坟头。我非常喜欢孤独，只有孤独才能让我感到平静安全，<strong>在我的心里，我一直都是那个守墓的人，这个世界一直是我看的坟</strong>。可能有初中二年级的朋友听完这句话，怎么感觉有点酷呢。我告诉你一点都不酷。丢死人了我告诉你，我甚至可以告诉你丢人丢在哪？咱们还拿这个停电举例，<strong>如果人与人之间的牵连是电流的话，那我想追求的不过是我想安静的时候，我就把电闸拉下来，等我孤独够了，我就把电闸推回去，所以你们永远都不能停电，这其实是非常自私的行为，我需要我所有的朋友，都在待命的状态，随时准备给我供电</strong>，因为我就期待你们的电嘛，我恨不得住在城里，你们就不能出城；我住村里你们就不能出村，因为过了这个村就没有这个 ‘店’ 了。（这个无比残破的谐音梗，专门送给我供电量最大的朋友，李诞，让你一天天不爱听谐梗，电到你没）</p>
<p>​        其实，我刚刚说的那个推电闸的故事，就是自称喜欢孤独的现在人所喜欢的孤独。<strong>主观迷幻性孤独，意思是，你只是偶尔喜欢独处却误以为孤独，你看没有陪伴很孤独，但只有陪伴没有交流最孤独。于是我就大概找了七八个人，我在心里把他们划到那个圈里，在这个圈里的人，跟我借钱可以不还，欺骗我我不生气，伤害我我不在乎，因为他们能满足我大部分的交流欲望</strong>，当然，我也是有底线的，你要是非要弄死我，那还是不行的。</p>
<p>​       <strong>我对这个圈以外的人呢，永远挂着和善的笑脸，没有恶意，只是不抱有善意，他们做什么都无法改变我的笑容，这是一个很粗糙的解决方案，但是至少我每次推拉电闸，在我把电闸推上去的时候，我画的圈里的人都还在。</strong>谢谢大家。</p>
<p><strong>后记：</strong></p>
<p>我会傻不拉几的找某人哔哔，会莫名其妙的生某人的气，还不是抱有一些期待，真实可恶啊！！！！</p>
<p>爸爸不应该是最酷的那个仔吗？？？？？</p>
<p>帽子反带，谁都不爱！</p>
<p>小腿一绕，无可救药！！</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>还不赏爷一杯卡布奇诺</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/weixin.jpg" alt="mubaiSama 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/zhifubao.jpg" alt="mubaiSama 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mubaiSama</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/07/只是孤独/" title="别怕，只是孤独  王建国">http://yoursite.com/2019/10/07/只是孤独/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
	  
	  
	  
	  
      <div>
            
               <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
            
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/摘抄/" rel="tag"><i class="fa fa-tag"></i> 摘抄</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/hexo-next搭建个人博客/" rel="next" title="hexo-next搭建个人博客">
                  <i class="fa fa-chevron-left"></i> hexo-next搭建个人博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me3.jpg"
      alt="mubaiSama">
  <p class="site-author-name" itemprop="name">mubaiSama</p>
  <div class="site-description" itemprop="description">springboot hexo  linux python java  layui js css</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mu-ye" title="GitHub &rarr; https://github.com/mu-ye" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5844279473" title="weibo &rarr; https://weibo.com/u/5844279473" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mubaiSama</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QcTqPI94OjxGAXYwejgDoA3M-gzGzoHsz',
    appKey: 'XF7C38PbLAKOThDcg6Gz1rhm',
    placeholder: 'ヾﾉ≧∀≦)大爷，来玩啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
